;----------------------------------
; DATABASE CONNECTION PARAMETERS:
;----------------------------------

DATABASE_HOST = "127.0.0.1"
DATABASE_NAME = "foobar"
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = "secret"