;; Lion PHPDocumentation config file
;; where should the documentation be written?
;; legal values: a legal path
target = [target]

[Parse Data]
;; title of all the documentation
;; legal values: any string
title = Lion Reference Manual

;; parse files that start with a . like .bash_profile
;; legal values: true, false
hidden = false

;; show elements marked @access private in documentation by setting this to on
;; legal values: on, off
parseprivate = off

;; parse with javadoc-like description (first sentence is always the short description)
;; legal values: on, off
javadocdesc = off

;; add any custom @tags separated by commas here
;; legal values: any legal tagname separated by commas.
;customtags = mytag1,mytag2

;; what is the main package?
;; legal values: alphanumeric string plus - and _
defaultpackagename = Lion

;; output any parsing information?  set to on for cron jobs
;; legal values: on
quiet = on

;; limit output to the specified packages, even if others are parsed
;; legal values: package names separated by commas
packageoutput = Lion,ActionController,Base,Cache,Client,Configuration,Context,Event,Exception,Filter,FrontController,I18n,Log,Model,Request,Response,Security,Session,Stream,MVC,View,ComponentModel,WebFlow,Annotation,UrlRoutingEngine,Core

;; comma-separated list of files to parse
;; legal values: paths separated by commas
;filename = /path/to/file1,/path/to/file2,fileincurrentdirectory
filename = [delivdir]/lion.php

;; comma-separated list of directories to parse
;; legal values: directory paths separated by commas
;directory = /path1,/path2,.,..,subdirectory
;directory = /home/jeichorn/cvs/pear
;directory = .
directory = [delivdir]/libs,[docdir]/tutorials

;; directory to find any example files in through @example and {@example} tags
examplesdir = [docdir]/examples

;; comma-separated list of files, directories or wildcards ? and * (any wildcard) to ignore
;; legal values: any wildcard strings separated by commas
;ignore = /path/to/ignore*,*list.php,myfile.php,subdirectory/
ignore = templates_c/,*HTML/default/*,spec/,thrdparty/*,htmlpurifier/,util/*,REInverseLexer.class.php,REInverseParser.class.php,ComponentLexer.class.php,ComponentParser.class.php,Getopt.class.php,lion.php

;; comma-separated list of Converters to use in outputformat:Convertername:templatedirectory format
;; legal values: HTML:frames:default,HTML:frames:l0l33t,HTML:frames:phpdoc.de,HTML:frames:phphtmllib
;;               HTML:frames:phpedit,HTML:frames:DOM/default,HTML:frames:DOM/l0l33t,HTML:frames:DOM/phpdoc.de
;;               HTML:Smarty:default,HTML:Smarty:PHP,PDF:default:default,CHM:default:default,XML:DocBook:default
;output=HTML:frames:default,HTML:frames:l0l33t,HTML:frames:phpdoc.de,HTML:frames:phphtmllib,HTML:frames:DOM/default,HTML:frames:DOM/l0l33t,HTML:frames:DOM/phpdoc.de,HTML:fra;mes:phpedit,HTML:Smarty:default,HTML:Smarty:HandS,HTML:Smarty:PHP,PDF:default:default,XML:DocBook/peardoc2:default,CHM:default:default
output=HTML:Smarty:lionweb
