;------------------------------------------------
;Error strings: /////////////////////////////////
;------------------------------------------------

ERR_INVOICE_CANNOT_BE_EMPTY = "Invoice can not be empty"
ERR_INVOICE_WRONG_DATE      = "Wrong date assigned to invoice"
ERR_INVOICE_NOT_FOUND       = "Invoice not found: {0}"
ERR_CUSTOMER_NOT_FOUND      = "Customer not found: {0}"

...

ERR_WRONG_USERNAME_OR_PASSWORD = "Either the email does not correspond to 
                                  any registered user or the password is wrong"
ERR_ACCESS_LOGIN_REQUIRED = "You must be logged-in to access to this page"

...