...

;Set as no for production environment
DEBUG_MODE = yes

;Recommended to set as no for production environment
DISPLAY_EXCEPTIONS = yes
DISPLAY_DEBUG_INFO = yes

...

;-------------------------------------
; LOGGING DIRECTIVES:
;-------------------------------------
LOG_ENABLED = yes
;log uncatched exceptions:
LOG_EXCEPTIONS = yes
;log additional debug information when exceptions are uncatched:
LOG_DEBUG_INFO = yes

...