...

;----------------------------------------------------
;CUSTOM ERROR PRINTER CLASSES:
;----------------------------------------------------
HTTP_ERROR_PRINTER_CLASS          = "MyOwnErrorPrinter"
;COMMAND_LINE_ERROR_PRINTER_CLASS = ""
;XMLHTTP_ERROR_PRINTER_CLASS      = ""

...